# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://aadeshjain889:RJfPMHG7y8ilV5Yj@task-tracker-db.bd13l9i.mongodb.net/task-tracker?retryWrites=true&w=majority&appName=task-tracker-db

# JWT Configuration
JWT_SECRET=8f45d7e9a2b3c1f6e8d0a4b7c2f5e9d3a6b8c1f4e7d0a3b6c9f2e5d8a1b4c7f0e3d6a9b2c5f8e1d4a7b0c3f6e9d2a5b8c1f4e7d0a3b6c9f2e5d8

# Environment
NODE_ENV=development
PORT=5000
